{
  "name": "todo",
  "description": "Productivity plugin for task management — organizes, prioritizes, and coaches you through your work. Uses the todo-mcp-server under the hood.",
  "version": "1.0.0",
  "author": {
    "name": "gitops-ci-cd"
  },
  "homepage": "https://github.com/gitops-ci-cd/plugin-marketplace",
  "repository": "https://github.com/gitops-ci-cd/todo-mcp-server",
  "license": "MIT"
}
